<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Создать</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      width: 400px;
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: -100px;
    }

    h1 {
      margin: 0 0 20px;
      font-size: 24px;
    }

    form {
      margin: 0;
    }

    label {
      display: block;
      font-size: 16px;
      margin-bottom: 8px;
    }

    .input-container {
      display: flex;
    }

    input[type="text"] {
      flex: 1;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #294c8f;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-size: 14px;
      border-radius: 4px;
      margin-left: 5px;
    }

    input[type="submit"]:hover {
      background-color: #293c61;
    }

    a {
      color: #294c8f;
      text-decoration: none;
      font-size: 14px;
      display: block;
      margin-top: 10px;
    }

    a:hover {
      text-decoration: underline;
    }

    .back-button {
    background-color: #294c8f;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    border-radius: 4px;
    margin-top: 10px;
  }

  .back-button:hover {
    background-color: #293c61;
  }
  </style>
</head>
<body>
  <div class="container">
    {% if not is_inside_root %}
    <h1>Создать файл</h1>
    {% else %}
    <h1>Создать папку</h1>
    {% endif %}
    <form action="{{ url_for('create_file') }}" method="post">
      <input type="hidden" name="path" value="{{ directory }}">
      <label for="name">Имя:</label>
      <div class="input-container">
        <input type="text" id="name" name="name">
        {% if not is_inside_root %}
        <input type="submit" name="action" value="Создать">
        {% else %}
        <input type="submit" name="action" value="Сoздать">
        {% endif %}
      </div>
    </form>
    <button class="back-button" onclick="goBack()">Назад</button>
  </div>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>