<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Group Indicators</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f8fc;
    }
    header {
      background-color: #294c8f;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    .file-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .file-list-item {
      display: flex;
      align-items: center;
      padding: 10px;
      border-bottom: 1px solid #ddd;
      transition: background-color 0.3s;
      display: flex;
      justify-content: space-between;
      align-items: center; 
      position: relative; 
    }
    .file-list-item:hover {
      background-color: #dcdfe4b9; 
    }
    .file-list-item i {
      margin-right: 10px;
    }
    .file-list-item a {
      text-decoration: none;
      color: #333;
    }
    .create-file-button {
      background-color: #294c8f;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 10px;
      cursor: pointer;
    }
    .create-file-button:hover {
      background-color: #293c61;
    }
    .back-button {		
	        position: absolute;		
	        top: 40px;			           
          right: 30px;		
	        background-color: transparent;		
            border: none;		
	        color: #fff;		
	        font-weight: bold;		
	        text-decoration: underline;		
	        cursor: pointer;
            font-family: Arial, sans-serif;		
	    }

      .delete-file-button {
      background-color: #294c8f;
      color: white;
      border: none;
      cursor: pointer;
      opacity: 0; 
      transition: opacity 0.3s; 
      margin-left: 10px; 
    }

    .file-list-item:hover .delete-file-button {
      opacity: 1; 
    }

    .back-file-button {
      margin-right: 100%;
      font-size: large;
    }

      
  </style>
</head>
<body>
  <header>
    <h1>Group indicators</h1>
    <a href="/index" class="back-button">Главное меню</a>
  </header>
  <div class="container">
    <h2>{{ directory }}</h2>
    <ul class="file-list">
      {% if directory != '' %}
      <li class="file-list-item">
        <i class="fas fa-arrow-circle-up"></i>
        <a href="{{ url_for('show_directory_content', path=os.path.dirname(directory)) }}"class="back-file-button">..</a>
      </li>
      {% endif %}
      {% for file, file_path in files %}
          <li class="file-list-item">
              <div>
                  <i class="far fa-file"></i>
                  <a href="{{ url_for('show_directory_content', path=os.path.join(directory, file)) }}">{{ file }}</a>
              </div>
              <button class="delete-file-button" data-file="{{ file }}" data-path="{{ directory }}">Удалить</button>
          </li>
      {% endfor %}
  </ul>

    <a href="{{ url_for('create_file', path=directory) }}" class="create-file-button">Создать</a>
  </div>
  <script>
    const deleteButtons = document.querySelectorAll('.delete-file-button');

    deleteButtons.forEach(button => {
        button.addEventListener('click', () => {
            const file = button.getAttribute('data-file');
            const path = button.getAttribute('data-path');
            const confirmation = confirm(`Вы уверены, что хотите удалить файл "${file}"?`);

            if (confirmation) {
                fetch(`/delete_file/?path=${encodeURIComponent(path)}&file=${encodeURIComponent(file)}`, {
                    method: 'DELETE',
                })
                .then(response => {
                    if (response.ok) {
                        window.location.reload();
                    } else {
                        alert('Ошибка при удалении файла.');
                    }
                })
                .catch(error => console.error('Ошибка:', error));
            }
        });
    });
</script>
</body>
</html>