<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
  <title>Редактировать файл</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      width: 2000px;
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      margin: 0 0 20px;
      font-size: 24px;
    }

    form {
      margin: 0;
    }

    textarea {
      width: 100%;
      height: 800px;
      font-size: 14px;
      border: 1px solid #ccc;
      resize: vertical;
    }

    .buttons {
      margin-top: 10px;
      text-align: center;
    }

    .SaveButton, .CancelButton {
      background-color: #294c8f;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-right: 10px;
      cursor: pointer;
      border-radius: 4px;
    }

    .SaveButton:hover, .CancelButton:hover {
      background-color: #293c61;
    }

    a {
      color: #294c8f;
      text-decoration: none;
      font-size: 14px;
      display: block;
      margin-top: 10px;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Редактировать файл: {{ file }}</h1>
  {% if error_message %}
  <div class="error_message">{{error_message}}</div>
  {% endif %}
  <form action="{{ url_for('save_file', path=file) }}" method="post">
    <textarea name="content" rows="20">{{ content | jsonify }}</textarea>    
    <div class="buttons">
      <button class="SaveButton">Сохранить</button>
      <a href="{{ url_for('show_directory_content', path=os.path.dirname(file)) }}" class="CancelButton">Отменить</a>
    </div>
  </form>
</div>
</body>
</html>
