<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f0f0f0;
    }

    .container {
      display: flex;
    }

    .square {
      width: 300px;
      height: 200px;
      margin: 10px;
      border: 2px solid #333;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 0.2s, border-color 0.2s;
      text-decoration: none;
      color: #fff;
      font-size: 25px;
      font-weight: bold;
      cursor: pointer;
    }

    .square:hover {
      transform: scale(1.1);
    }

    .square.square1 {
      background-color: #293c61;
    }

    .square.square2 {
      background-color: #293c61;
    }

    .logoff-button {		
	        position: absolute;		
	        top: 30px;			           
            right: 30px;		
	        background-color: transparent;		
            border: none;		
	        color: #294c8f;		
	        font-weight: bold;		
	        text-decoration: underline;		
	        cursor: pointer;
            font-family: Arial, sans-serif;		
	    }
  </style>
</head>
<body>
  <div class="container">
    <a href="/logoff" class="logoff-button">Выход</a>
    <a href="/sales" class="square square1">Sales</a>
    <a href="/group" class="square square2">Group</a>
  </div>

  <div id="result"></div>
</body>
</html>