<!DOCTYPE html>
<html>
<head>
    <title>Sales indicators</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .action-links {
            margin-right: 5px;
        }
        .button-link {
            display: inline-block;
            padding: 5px 10px;
            background-color: #294c8f;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
            text-align: center;
            font-family: Arial, sans-serif;
            
        }
        .delete-link {
            background-color: #294c8f;
            font-family: Arial, sans-serif;
        }
        .create-new-link {
            margin-top: 10px;
            text-align: center;
        }

        .back-button {		
	        position: absolute;		
	        top: 30px;			           
            right: 30px;		
	        background-color: transparent;		
            border: none;		
	        color: #294c8f;		
	        font-weight: bold;		
	        text-decoration: underline;		
	        cursor: pointer;
            font-family: Arial, sans-serif;		
	    }

        .confirmation-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
        }
        .confirmation-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .confirmation-message {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .confirmation-buttons {
            margin-top: 10px;
        }
        .confirmation-buttons .button-link {
            margin-right: 5px;
        }
        .actions {
            text-align: center;
        }
        .action-r {
            text-align: center;
        }
        .button-link2 {
            display: inline-block;
            padding: 6px 15px;
            background-color: #294c8f;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
            text-align: center;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <script>
        function confirmDelete(index) {
            var confirmationOverlay = document.getElementById('confirmation-overlay');
            var confirmationContainer = document.getElementById('confirmation-container');
            var confirmationMessage = document.getElementById('confirmation-message');
            var deleteButton = document.getElementById('delete-button');
            var cancelButton = document.getElementById('cancel-button');

            confirmationOverlay.style.display = 'flex';
            confirmationMessage.innerText = 'Are you sure you want to delete this object?';
            deleteButton.href = '/delete?index=' + index;
            cancelButton.addEventListener('click', function() {
                confirmationOverlay.style.display = 'none';
            });
        }
    </script>
</head>
<body>
    <h1>Sales indicators</h1>
    <a href="/index" class="back-button">Назад</a>
    <table>
        <tr>
            <th>System</th>
            <th>System Part</th>
            <th>Product</th>
            <th>Count</th>
            <th>Null</th>
            <th class="action-r">Actions</th>
        </tr>
        {% for indicator in data["indicators"] %}
        <tr>
            <td>{{ indicator.system }}</td>
            <td>{{ indicator.system_part }}</td>
            <td>{{ indicator.product }}</td>
            <td>
                Delta: {{ indicator.count.delta }}<br>
                Warning Time: {{ indicator.count.warning_time }}<br>
                Critical Time: {{ indicator.count.critical_time }}
            </td>
            <td>
                Baseline: {{ indicator.null.baseline }}<br>
                Warning Time: {{ indicator.null.warning_time }}<br>
                Critical Time: {{ indicator.null.critical_time }}
            </td>
            <td class="actions">
                <a href="/edit?index={{ loop.index - 1 }}" class="action-links button-link">Редактировать</a>
                <a href="#" class="action-links button-link delete-link" onclick="confirmDelete({{ loop.index - 1 }})">Удалить</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    <a href="/create" class="button-link create-new-link">Создать</a>

    <div id="confirmation-overlay" class="confirmation-overlay">
        <div id="confirmation-container" class="confirmation-container">
            <div id="confirmation-message" class="confirmation-message"></div>
            <div class="confirmation-buttons">
                <a id="delete-button" href="#" class="button-link delete-link">Удалить</a>
                <button id="cancel-button" class="button-link2">Отмена</button>
            </div>
        </div>
    </div>
</body>
</html>
